<view class="background">
  <text class="title w-100">个人信息</text>
  <form class="form" bindsubmit="submit">
    <!-- <image class="avatar" src="{{avatar}}" /> -->
    <view class="group">
      <text class="lable">昵称</text>
      <input class="i-content i-line" model:value="{{name}}" placeholder="输入活动名称" type="text" />
    </view>
    <view class="group">
      <text class="lable">活动简介</text>
      <textarea class="i-content i-area" model:value="{{desc}}" placeholder="输入活动简介" />
    </view>
  </form>
</view>