<view class="container column jc-fs">
    <view class="row nowrap ai-center m-24-24-0-24 jc-sb">
        <text class="p-title">每日打卡</text>
        <image class="avatar" src="../../images/avatar.png" />
    </view>
    <view class="card column">
        <view class="banner-v">
            <image class="banner" src="../../images/banner.png" mode="aspectFill" />
        </view>
        <view class="row ai-center jc-sb">
            <text class="t-title">卷-21人21天阅读打卡</text>
            <view class="row tag-v ai-center">
                <text class="tag-text">进行中</text>
            </view>
        </view>
        <view class="content">
            <text>提倡读后感、笔记等，也可以是电子书截图或拍书照片，累积三天不打卡视为放弃，将不再记录。</text>
            <view class="row ai-center nowrap">
                <view class="info row nowrap ai-center">
                    <image class="icon" src="../../images/calendar.svg" mode="aspectFill" />
                    <text class="info-tag-text">2021年8月25日 - 9月25日</text>
                </view>
                <view class="info row nowrap ai-center">
                    <image class="icon" src="../../images/people.svg" mode="aspectFill" />
                    <text>21人</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 打卡记录：开始 -->
    <view class="m-24-24-0-24">
        <view style="width: 154rpx; height: 24rpx; background-color: rgba(108, 105, 253, 0.3); margin:0 0 -60rpx 32rpx; "></view>
        <text class="p-title">打卡记录</text>
    </view>
    <view class="card comment-card column" wx:for="{{[1,2,3,4]}}">
        <view class="row nowrap">
            <image class="avatar m-r-8px" src="../../images/avatar.png" />
            <view class="row nowrap jc-sb flex">
                <view class="column">
                    <text class="nickname">陈墨白只是个昵称么么哒</text>
                    <text class="date">2022-07-03 22:30</text>
                </view>
                <view class="row nowrap ai-center">
                    <text class="like-text">142</text>
                    <image class="icon" src="../../images/like.svg" />
                </view>
            </view>
        </view>
        <view class="comment m-10-0-0-43 f-s-12">
            今天看的这节比较长，也是作者人生经历中比较重要和转折处，所以这一节还没看完，但是作者两篇关于反腐倡廉的讲话稿，确实写的很好，是能引起人民群众感慨的。
        </view>
        <view class="c-rgb-153 m-10-0-0-43 f-s-10">《三体·地球往事》</view>
    </view>
    <view class="f-s-12 row jc-center m-10 c-rgb-153">
        <text>到底了……</text>
    </view>
    <!-- 打卡记录：结束 -->
    <!-- <view class="check row ai-center jc-center as-center">立即打卡</view> -->
</view>